set -g default-terminal 'screen-256color'
set -g focus-events on

# don't rename windows automatically
set-option -g allow-rename off

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'

# Theme
set -g @themepack 'powerline/block/red'

# Initialize TMUX plugin manager (keep this line at the very bottom)
run -b '~/.tmux/plugins/tpm/tpm'
